workspace "VeRIKA" "Verwirklichung Rechtsinformationssystem" {

    model {
        user = person "Dokumentar" "Nutzer der Fachanwendung"
        
        rip = softwareSystem "RIP" "Datenverwerter" "Existing System"
        bverfg = softwareSystem "BVerfG" "Datenlieferant" "Existing System"
        juris = softwareSystem "juris" "Datenverwerter" "Existing System"
        email = softwareSystem "Email" "Funktionspostfach" "Existing System"
        ftp = softwareSystem "Push-Dienst" "Speicherort" "Existing System"

        ris = softwareSystem "RIS" "Dokumentationsumgebung Datenhaltung" {
            singlePageApplication = container "Single-Page-Webanwendung" "Webapplikation Dokumentationsumgebung" "TypeScript, React" "Web Browser"
            backend = container "Backend/API" "Stellt Funktionalität via JSON/HTTPS API bereit." "Java, Spring MVC"
            antiCorruptionLayer = container "Datenübernahmeservice" "Import von Fremddaten und Übersetzung in Dokumentationseinheiten (= ACL)" "Java, Spring MVC"
            documentMessageQueue = container "Dokeinheiten Queue" "Vorhaltung von eingehenden Dokumentationseinheiten für asynchrone Verarbeitung" "RabbitMQ" "Message Queue"
            jobMessageQueue = container "Job Queue" "Vorhaltung von Datenübernahmejobs für asynchrone Verarbeitung" "RabbitMQ" "Message Queue"
            iam = container "IAM" "Single-Sign On mittels OAuth2 + JWT" "Java, Keycloak"
            database = container "Datenbank" "Datenhaltung" "PostgreSQL" "Database"
        }

        # Relationships between people and software systems
        user -> ris "Arbeitet in"

        # Relationships to/from containers
        user -> iam "Loggt sich ein" "HTTPS"
        user -> singlePageApplication "Sieht Aufgabenliste in" "HTTPS"
        singlePageApplication -> backend "Ruft API auf" "JSON/HTTPS"
        backend -> singlePageApplication "Liefert an Browser des Nutzers aus" "HTTPS"
        backend -> documentMessageQueue "Liest von" "AMQP"
        backend -> jobMessageQueue "Schreibt nach" "AMQP"
        backend -> rip "Stellt Daten bereit für"
        backend -> juris "Stellt Daten bereit für"
        backend -> database "Liest von und schreibt nach" "JDBC"
        antiCorruptionLayer -> jobMessageQueue "Liest von" "AMQP"
        antiCorruptionLayer -> documentMessageQueue "Schreibt nach" "AMQP"
        antiCorruptionLayer -> email "Liest von" "IMAP"
        antiCorruptionLayer -> ftp "Liest von" "SFTP"
        bverfg -> backend "Stellt Daten bereit für"
    }

    views {
        systemContext ris "SystemContext" "Rechtsinformationssystem" {
            include *
            exclude ftp
            exclude email
            autoLayout
        }

        container ris "Containers" {
            include *
            autoLayout
        }

        styles {
            element "Software System" {
                background #1168bd
                color #ffffff
            }
            element "Person" {
                shape person
                background #08427b
                color #ffffff
            }
            element "Existing System" {
                background #999999
                color #ffffff
            }
            element "Container" {
                background #438dd5
                color #ffffff
            }
            element "Web Browser" {
                shape WebBrowser
            }
            element "Database" {
                shape Cylinder
            }
            element "Message Queue" {
                shape Pipe
            }
        }
    }
    
}